@import '../../assets/common.less';
#edit{
    display: grid;
    grid: auto 1fr 60px;
    h1{
      grid-row: 1;
      text-align: center;
    }
    .msg{
      text-align: right;
      font-size: 12px;
      color: #999;
    }
    main{
      grid-row: 2;
    }
    .el-button{
      grid-row: 3;
      width: 60px;
      margin: 30px 0;
    }
}