@import "../../assets/article.less";
@import "../../assets/base.less";


#detail{
  .user-info{
    display: grid;
    grid: auto auto / 80px 1fr;

    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;


    .avatar{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      grid-column: 1;
      grid-row: 1 / span2;
      justify-self: center;
      align-self: center;
    }
    h3{
      grid-column: 2;
      grid-row: 1;
      margin: 5px 0;
    }
    p{
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      font-size: 12px;
      color: @textLightColor;
    }
    a{
      color: @themeColor;
      text-decoration: none;
    }
  }
  .article{
    padding: 30px 0;
  }
  
}