body{
    font: 14px/1.6 Arial,"Microsoft YaHei","黑体", "宋体",sans-serif;
    color: #333;
    margin: 0;
}
html,body,#app{
    height: 100%;
}
a{
    text-decoration: none;
    color: #333;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
    white-space: nowrap;
}
.el-button{
    font-size: 13px;
    color: #006600;
    height: 30px;
    line-height: 28px;
    padding: 0 16px;
    border-radius: 2px;
    font-weight: normal;
    border: 1px solid #149739;
    margin: 0 5px;
}
.el-button:hover{
    color: #fff;
    background: #149739;
}
input{
    line-height: 40px;
    border: 1px solid #eaeaea;
    padding: 0 10px;
    outline: none;
}
input:focus{
    border-color: rgb(0, 153, 51, 0.6);
}