/*@import '../../assets/common.less';
@import "../../assets/base.less";

.user-info{
  display: grid;
  grid: auto auto / 80px 1fr;

  margin-top: 30px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 20px;
  

  .avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  h3{
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
  }
}
.item{
  display: grid;
  grid: auto auto auto / 80px 1fr;
  margin: 20px 0;

  .date{
    grid-column: 1;
    grid-row: 1 / span 3;
    justify-self: center;
    text-align: center;
  
    .day{
      font-size: 40px;
    }
    span{
      color: @textLightColor;
      display: block;
    }
  }
  h3{
    grid-column: 2;
    grid-row: 1;
  }
  p{
    grid-row: 2;
    grid-column: 2;
    margin-top: 0;
  }
  .action{
    grid-row: 3;
    grid-column: 2;
    font-size: 12px;

    a{
      text-decoration: none;
      color: @themeColor;
    }
  }
}*/
@import "../../assets/base.less";

#my,#user {
 
  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
    }
  }

  .item {
    display: grid;
    grid: auto  auto auto / 80px 1fr;
    margin: 20px 0;

    .date {
      grid-column: 1;
      grid-row: 1 / span 3;
      justify-self: center;
      text-align: center;

      span {
        display: block;
        color: @textLightColor;
      }

      .day {
        font-size: 40px;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }

    .actions {
      grid-column: 2;
      grid-row: 3;
      font-size: 12px;

      a {
        color: @themeLightColor;
      }
      
    }

  }

}